spring.application.name=curddemo

server.port=8082
# USERNAME , PASSWORD , URL
spring.datasource.username =postgres
# use your own password
spring.datasource.password=1234 
# url  jdbc:rdbmsname://hostname:portnumber/dbatabasename
spring.datasource.url=jdbc:postgresql://localhost:5432/db_myapp
# we get two optuon create/ update -- insert , delete , truncate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properites.hibernate.format-sql=true
# a dialect is a class that defines how Hibernate generate SQL queries tailored to a specific dbms
# use dialect based on dbms you are using
spring.jpa.properites.hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect
spring.data.jpa.repositories.bootstrap-mode=default
spring.data.defer-datasource-initalization=true
